VITE_projectId=af57408dd91d275d1204a02f6afa27fb
VITE_rpc_url=https://eth-sepolia.public.blastapi.io
VITE_wss_rpc_url=wss://polygon-mumbai.infura.io/ws/v3/f9def3eaa27544bfb40914e2e9d21bb6
VITE_contract_address=0x7f31FC5C60D92690b827c6995B37649280ce06c7
VITE_reward_token_address=0xAEBd52322f9720cf98A9824b2e041B10782cb7d0
VITE_token_base_url=https://blue-clear-mole-324.mypinata.cloud/ipfs/Qmcd7BP4Ar7DwCiaFKnhi7kmebVdiLvm4TMcAB6M7dpdHS
VITE_multicall_address=0xe9939e7Ea7D7fb619Ac57f648Da7B1D425832631
VITE_opensea_url=https://testnets.opensea.io/collection/meta-nft-40
